# JavaUp

./: .gitignore  1.txt  C:\Users\Administrator\Desktop\in.sql  README.md  pom.xml
JVM/: pom.xml
JVM/src/main/java/com/wty/jvm/: Exec.java  JvmMain.java
JVM/src/main/java/com/wty/jvm/classLoader/: LoaderMain.java
agency/: pom.xml
agency/src/main/java/agency/: AgencyInfo.java
agency/src/main/java/agency/cglib/: Student.java
agency/src/main/java/agency/cglib/manage/: PersonAgency.java
agency/src/main/java/agency/proxy/: Person.java  Student.java
agency/src/main/java/agency/proxy/manage/: PersonAgency.java
agency/src/main/java/agency/statical/: Person.java  PersonProxy.java  Student.java  Test.java
cloud/: pom.xml
cloud/src/main/java/com/wty/cloud/: Poll.java
cloud/src/main/java/com/wty/cloud/LoadBalancer/: LoadBalancer.java  RotationLoadBalancer.java  WeightLoadBalancer.java
cloud/src/main/java/com/wty/common/: Hash.java  IpMap.java  LeastConnections.java  LoadBalance.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java
design/: pom.xml
design/src/main/java/create/abstractFactory/: AbstractFactoryMain.java
design/src/main/java/create/builder/: BuilderMain.java
design/src/main/java/create/factoryMethod/: FactoryMethod.java
design/src/main/java/create/prototype/: NotClonePrototype.java  Prototype.java
design/src/main/java/create/singleton/: PerfectSingleton.java  Singleton.java
doc/sql/: test.sql
encrypt/: pom.xml
encrypt/src/main/java/com/wty/md5/: MD5Utils.java
file/: pom.xml
file/src/main/java/: Imagebase64.java  PdfComposeUtils2.java
file/src/main/java/com/wty/excel/: DemoData.java  DemoDataListener.java  UpdateSQL.java
file/src/main/java/com/wty/file/: DeFile.java  OutFile.java  RandomMain.java  ReName.java
file/src/main/java/com/wty/img/: CreatLineChart.java  Imagebase64.java  IntervalCategoryAxis.java  JfreeChartUtils.java  StackedBarChartAction.java  demo_zhe.java  demo_zhe_2.java
file/src/main/java/com/wty/pdf/: DemoPDFOut.java  Img2PdfUtil.java  PDFTest.java  PasePdf.java  PdfComposeUtils2.java  PdfUtils.java  Test.java
frame/mybatis/mybatis-annotation/: pom.xml
frame/mybatis/mybatis-annotation/src/main/resources/: SqlMapConfig.xml
frame/mybatis/mybatis-annotation/src/test/java/com/test/: AccountTest.java  MybatisTest.java  RoleTest.java  UserTest.java
frame/mybatis/mybatis-source/: pom.xml
frame/mybatis/mybatis-xml-all/: pom.xml
frame/mybatis/mybatis-xml-all/src/main/resources/: SqlMapConfig.xml
frame/mybatis/mybatis-xml-all/src/test/java/com/test/: AccountTest.java  MybatisTest.java  RoleTest.java  UserTest.java
frame/mybatis/mybatisplus/: pom.xml
frame/orm/jpa/: pom.xml
frame/orm/spring-data-jpa/: pom.xml
frame/orm/spring-data-jpa/src/main/resources/: applicationContext.xml
frame/spring/: pom.xml
java8/: pom.xml
java8/src/main/java/com/base/optional/: Optional.java
java8/src/main/java/com/base/stream/: StreamTest.java
java8/src/main/java/com/base/timeout/: LocalDateTimeMain.java  TemporalMain.java  TimeMain.java  TimeTest.java
leetcode/: pom.xml
leetcode/algorithms/: pom.xml
leetcode/algorithms/src/main/java/com/base/: ListNode.java
leetcode/algorithms/src/main/java/com/链表/: _237删除链表中的节点.java
leetcode/concurrency/: pom.xml
leetcode/database/: pom.xml
leetcode/lcoffer/: pom.xml
leetcode/lcoffer/src/main/java/com/base/: ListNode.java  TreeNode.java
leetcode/lcoffer/src/main/java/com/easy/: CQueue.java  DeleteNode.java  Exchange.java  Fib.java  FindNumberIn2DArray.java  FindRepeatNumber.java  GetKthFromEnd.java  HammingWeight.java  MinArray.java  MirrorTree.java  NumWays.java  PrintNumbers.java  ReplaceSpace.java  ReverseList.java  ReversePrint.java
leetcode/lcoffer/src/main/java/com/medium/: BuildTree.java  CuttingRope.java  Exist.java  MovingCount.java  MyPow.java
leetcode/offer/: pom.xml
leetcode/offer/src/main/java/: test.java  test1.java  test2.java
leetcode/offer/src/main/java/doyin/: test1.java  test2.java  test4.java
leetcode/offer/src/main/java/du/test/: test1.java  test2.java  test3.java
leetcode/shell/: pom.xml
leetcode/structure/: pom.xml
leetcode/structure/src/main/java/com/base/: ArrayList.java
leetcode/structure/src/main/java/com/test/: ArrayListTest.java
leetcode/structure/src/main/java/com/util/: Assert.java
netty/: pom.xml
network/: pom.xml
network/src/main/java/com/wty/network/: JsonU.java  Test.java
nio/: pom.xml
nio/src/main/java/com/base/bio/: BIOServer.java
nio/src/main/java/com/base/buffer/: BufferMain.java
nio/src/main/java/com/base/channel/: ChannelMain.java
nio/src/main/java/com/base/network/: BlockingNIOTest.java  FilePathNIOTest.java  NonBlockingNIOTest.java  PipeMain.java
other/: pom.xml
other/src/main/java/: IdWorker.java  IntegerTest.java  MyUtils.java
other/src/main/java/com/wty/: AmoticTest.java  DateTimeTest.java  DoubleTest.java  FileImport.java  FileTest.java  HashMapTest.java  ImportSqlUtils.java  IntegerTest.java  JsonTest.java  ListTest.java  LongTest.java  MyUtils.java  PatternUtils.java  PrintTest.java  RxJavaTest.java  SetTest.java  StringTest.java  TreeMapTest.java  UrlTest.java  XmlUtils.java
other/src/main/java/com/wty/cloud/id/: IdLeaf.java  IdWorker.java  UidGenerator.java
other/src/main/java/com/wty/hfm/: HuffmanCode.java  HuffmanTree.java  HuffmanTreeNode.java
other/src/main/java/com/wty/lru/: Cache.java  LruCache.java  LruHashMap.java
other/src/main/java/com/wty/xml/: APISubmissionXml.java  ImpactRadiusResponse.java  StrXmlToObject.java
other/src/main/resources/: referral-activity-user-info.csv  referral-activity.csv
reflect/: pom.xml
reflect/src/main/java/com/base/: ReflectMain.java
reflect/src/main/java/com/base/entity/: Student.java
reflect/src/main/java/com/base/reflect/: ReflectTest.java
test/: pom.xml
thread/: pom.xml
thread/src/main/java/com/base/: SmallTool.java
thread/src/main/java/com/base/future/: CompletableFutureMain.java
thread/src/main/java/com/base/threadPool/: QueueTest.java  ThreadPool.java
(+213 files in other folders)
