<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wty</groupId>
    <artifactId>JavaUp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <junit.version>4.13.1</junit.version>
        <cjlib.version>3.3.0</cjlib.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.73</fastjson.version>
        <gson.version>2.8.6</gson.version>
        <commons-logging.version>1.2</commons-logging.version>
        <httpclient.version>4.5.12</httpclient.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding.version>UTF-8</encoding.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>thread</module><!--线程操作-->
<!--        <module>agency</module>&lt;!&ndash;代理操作&ndash;&gt;-->
<!--        <module>reflect</module>&lt;!&ndash;反射操作&ndash;&gt;-->
        <!--<module>java8</module>&lt;!&ndash;java8&ndash;&gt;-->
<!--        <module>nio</module>&lt;!&ndash;nio&ndash;&gt;-->
<!--        <module>file</module>&lt;!&ndash;文件操作&ndash;&gt;-->
        <module>other</module><!--杂项-->
        <module>test</module><!--测试 -->

<!--        <module>encrypt</module>&lt;!&ndash;加密&ndash;&gt;-->
<!--        <module>network</module>&lt;!&ndash;网络通信&ndash;&gt;-->
<!--        <module>design</module>&lt;!&ndash;设计模式&ndash;&gt;-->
<!--        <module>JVM</module>-->
<!--        <module>netty</module>-->
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${encoding.version}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>